[gd_scene load_steps=3 format=2]

[ext_resource path="res://SPRITES/tilemap_1-1.png.png" type="Texture" id=1]
[ext_resource path="res://SCRIPTS/blink.gd" type="Script" id=2]

[node name="blink" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 4655.2, -4729.2 )
scale = Vector2( 42.6614, -47.694 )
texture = ExtResource( 1 )
